ACompositor/src/CompSettingWindow.xaml

<Window x:Class="ACompositor.src.CompSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACompositor.src"
        mc:Ignorable="d"
        Title="New Composition" Height="438.956" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="New Composition" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Foreground="#FF4B4B4B"/>
        <Button x:Name="Button_Cancel" Content="Cancel" Margin="0,0,139.6,10.4" HorizontalAlignment="Right" Width="50" Height="19" VerticalAlignment="Bottom" Background="{x:Null}" Click="Button_Cancel_Click"/>
        <Button x:Name="Button_Confrim" Content="Confirm" Margin="149,0,194.6,10.4" Height="19" VerticalAlignment="Bottom" Background="White" Foreground="Black" BorderBrush="Black" Click="Button_Confrim_Click"/>
        <Label Content="Jengre" HorizontalAlignment="Left" Margin="48,128,0,0" VerticalAlignment="Top" Width="45" Foreground="#FF343434"/>
        <Label Content="Scale" HorizontalAlignment="Left" Margin="48,159,0,0" VerticalAlignment="Top" Width="66" Foreground="#FF343434"/>
        <Label Content="Base note" HorizontalAlignment="Left" Margin="48,190,0,0" VerticalAlignment="Top" Width="66" Foreground="#FF343434"/>
        <Label Content="Chord height " HorizontalAlignment="Left" Margin="48,221,0,0" VerticalAlignment="Top" Width="83" Foreground="#FF343434"/>
        <Label Content="Chord count  " HorizontalAlignment="Left" Margin="48,252,0,0" VerticalAlignment="Top" Width="83" Foreground="#FF343434"/>
        <Label Content="Base octave" HorizontalAlignment="Left" Margin="48,283,0,0" VerticalAlignment="Top" Width="81" Foreground="#FF343434"/>
        <Label Content="Song Form" HorizontalAlignment="Left" Margin="48,314,0,0" VerticalAlignment="Top" Width="97" Foreground="#FF343434"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="64,65,0,0" VerticalAlignment="Top" Width="50" Foreground="#FF343434"/>
        <TextBox x:Name="Comp_Name" HorizontalAlignment="Left" Height="23" Margin="172,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="my comp"/>
        <ComboBox x:Name="Comp_Jengre" HorizontalAlignment="Left" Margin="172,129,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="New Age" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Normal" IsHitTestVisible="False"/>
        </ComboBox>
        <ComboBox x:Name="Comp_ScaleNote" HorizontalAlignment="Left" Margin="172,192,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Random" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="C" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="C#" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="D" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="D#" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="E"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="F" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="F#" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="G" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="G#" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="A" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="A#" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="B" IsHitTestVisible="False"/>
        </ComboBox>
        <ComboBox x:Name="Comp_Scale" HorizontalAlignment="Left" Margin="172,162,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Random" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Major" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Minor" IsHitTestVisible="False"/>
        </ComboBox>
        <ComboBox x:Name="Comp_ChordHeight" HorizontalAlignment="Left" Margin="172,223,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Random" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="3 layer" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="4 layer" IsHitTestVisible="False"/>
        </ComboBox>
        <ComboBox x:Name="Comp_ChordCount" HorizontalAlignment="Left" Margin="172,255,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Random" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="3 in 1" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="4 in 1" IsHitTestVisible="False"/>
        </ComboBox>
        <ComboBox x:Name="Comp_BaseOctave" HorizontalAlignment="Left" Margin="172,285,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="4">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Random" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="2" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="3" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="4" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="5" IsHitTestVisible="False"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="6" IsHitTestVisible="False"/>
        </ComboBox>
        <Button x:Name="Comp_SetForm" Content="Set" HorizontalAlignment="Left" Margin="172,316,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF7D7D7D" Click="Comp_SetForm_Click"/>

    </Grid>
</Window>
