ACompositor/src/test.xaml

<Window x:Class="ACompositor.src.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACompositor.src"
        mc:Ignorable="d"
        Title="test" Height="221.628" Width="342.475">
    <Grid x:Name="mother">
        <Button Content="Test" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="time : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="time_ms" Content="0 ms" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top"/>
        <Label Content="case : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="success : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="fail :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="case_label" Content="0" HorizontalAlignment="Left" Margin="60,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="success_label" Content="0" HorizontalAlignment="Left" Margin="76,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fail_label" Content="0" HorizontalAlignment="Left" Margin="47,103,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="test_list" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="196" Margin="130,10,0,0"/>
        <Label x:Name="state_label" Content="0" HorizontalAlignment="Left" Margin="53,129,0,0" VerticalAlignment="Top"/>
        <Label Content="state :" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
