ACompositor/MainWindow.xaml

<Window x:Name="main_window" x:Class="ACompositor.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACompositor"
        mc:Ignorable="d"
        Title="AutoCompositer ver 1.0" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FF3C3C3C" KeyDown="Window_KeyDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" SizeChanged="Window_SizeChanged" KeyUp="main_window_KeyUp" MouseDown="main_window_MouseDown">
    <Grid>
        <Menu Margin="0" VerticalContentAlignment="Center" Padding="10,0" Height="25" VerticalAlignment="Top" Background="#FF3C3C3C">
            <MenuItem Header="File" Height="25" Foreground="White" Margin="0,0,10,0" FontSize="11" Background="{x:Null}">
                <MenuItem Header="Open File" FontSize="11" Foreground="Black" Click="Button_OpenFile_Click"/>
                <MenuItem Header="Save File" FontSize="11" Background="{x:Null}" Foreground="Black" Click="Button_SaveFile_Click"/>
                <MenuItem Header="Save As" FontSize="11" Foreground="Black"/>
                <MenuItem Header="Environment" FontSize="11" Foreground="Black" Click="Button_Environment_Click"/>
            </MenuItem>
            <MenuItem Header="Project" Foreground="White" Margin="0,0,10,0" FontSize="11">
                <MenuItem Header="New Composition" FontSize="11" Background="{x:Null}" Foreground="Black" Click="Button_NewComposition_Click"/>
            </MenuItem>
            <MenuItem Header="Player" Foreground="White" Margin="0,0,10,0" FontSize="11">
                <MenuItem Header="Play All" FontSize="11" Background="{x:Null}" Foreground="Black"/>
                <MenuItem Header="Pause" FontSize="11" Background="{x:Null}" Foreground="Black"/>
                <MenuItem Header="Stop" FontSize="11" Background="{x:Null}" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Tool" Foreground="White" Margin="0,0,10,0" FontSize="11">
                <MenuItem Header="Tester" FontSize="11" Background="{x:Null}" Foreground="Black" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Menu Height="50" Margin="0,25,0,0" VerticalAlignment="Top" Foreground="{x:Null}" Background="#FF3C3C3C" Padding="10,0,20,0">
            <Button x:Name="button_play" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False" Width="25" Height="25" Margin="0,12.5,0,0" Click="button_play_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icon_play.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_pause" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False"  Width="25" Height="25" Margin="0,12.5,0,0" Click="button_pause_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Resources/icon_pause.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_stop" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False"  Width="25" Height="25" Margin="0,12.5,0,0" Click="button_stop_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Resources/icon_stop.png"/>
                </Button.Background>
            </Button>
        </Menu>
        <Grid x:Name="grid_View" Margin="10,75,9.6,10" Background="#FF323232">
            <Grid x:Name="grid_backpanel1" Background="#FF2D2D2D" HorizontalAlignment="Left" Width="174"/>
            <Grid x:Name="grid_backpanel2" Height="20" VerticalAlignment="Bottom" Background="#FF373737" Margin="174,0,0,0">
                <Rectangle x:Name="Rect_timeScroll" Fill="#FF505050" Margin="10,7,0,0" Height="6" MouseDown="Rect_timeScroll_MouseDown" MouseUp="Rect_timeScroll_MouseUp" MouseMove="Rect_timeScroll_MouseMove" HorizontalAlignment="Left" Width="562" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="grid_PlayBar" HorizontalAlignment="Left" Margin="174,-14,0,20" Width="10" Panel.ZIndex="1" MouseDown="grid_PlayBar_MouseDown" MouseMove="grid_PlayBar_MouseMove">
                <Rectangle Fill="#FF636363" Margin="4,13,4,0" Width="2"/>
                <Ellipse Fill="DarkGray" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="0,5,0,0"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
